# SimpleWas

./: .gitignore  pom.xml  server.json
home1/: index.html
src/main/java/: Main.java  Main2.java  SimpleServerBoot.java
src/main/java/com/mommoo/: SimpleServer.java
src/main/java/com/mommoo/conf/: JSONKeyNotFoundException.java  ServerConfiguration.java  ServerLogger.java  ServerSpec.java  ServerSpecBuilder.java
src/main/java/com/mommoo/contents/: ServerContents.java  ServerContentsFinder.java  ServerContentsType.java
src/main/java/com/mommoo/http/: HeaderType.java  HttpHeaderType.java  HttpMethod.java  HttpStatus.java  Method.java
src/main/java/com/mommoo/http/request/: HttpRequest.java  HttpRequestBuilder.java  HttpRequestParser.java
src/main/java/com/mommoo/http/request/rule/: HttpRequestRule.java  HttpRequestRuleInspector.java  HttpRequestRuleResult.java  HttpResourceFileExtensionRule.java  HttpResourceSearchRule.java
src/main/java/com/mommoo/http/response/: HttpResponse.java  HttpResponseHandler.java  HttpResponseSender.java
src/main/java/com/mommoo/servlet/: SimpleServlet.java  TimeStampPage.java
src/main/java/com/mommoo/utils/: FileUtils.java
src/main/resources/: logback.xml
src/main/resources/home/: index.html
src/test/: RequestTest.http
src/test/java/: BasicTests.java
src/test/java/com/mommoo/conf/: ServerConfigurationTest.java
src/test/java/com/mommoo/contents/: ServerContentsFinderTest.java
src/test/java/com/mommoo/http/request/: HttpRequestParserTest.java
src/test/java/com/mommoo/http/request/rule/: HttpRequestRuleTest.java
src/test/java/com/mommoo/http/response/: HttpResponseHandlerTest.java
src/test/resources/: server.json
src/test/resources/home/: index.html
